{
  "pages": [
    "pages/coach/coachOrder/coachOrder",
    "pages/coach/coachSearch/coachSearch",
    "pages/index/index",
    "pages/logs/logs",
    "pages/register/1/1",
    "pages/register/2/2",
    "pages/register/3/3",
    "pages/register/4/4",
    "pages/coach/coachMessage/coachMessage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "COSPORT",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#337f9f",
    "selectedColor": "#f45599",
    "list": [
      {
        "text": "师傅&陪练",
        "pagePath": "pages/coach/coachSearch/coachSearch",
        "iconPath": "icons/person.png",
        "selectedIconPath": "icons/personActive.png"
      },
      {
        "text": "我的预约",
        "pagePath": "pages/coach/coachOrder/coachOrder",
        "iconPath": "icons/order.png",
        "selectedIconPath": "icons/orderActive.png"
      },
      {
        "text": "消息",
        "pagePath": "pages/index/index",
        "iconPath": "icons/message.png",
        "selectedIconPath": "icons/messageActive.png"
      },
      { 
        "text": "设置",
        "pagePath": "pages/index/index",
        "iconPath": "icons/setting.png",
        "selectedIconPath": "icons/settingActive.png" 
      }
    ]
  }
}